https://emorywheel.com/sports/
Sports | The Emory Wheel
Donate
News
Academics
Oxford
Administration
Campus Life
Crime & Breaking News
Politics
Science & Research
Student Government
Opinion
Op-Eds
Editorials
Letter to the Editor
The Editorial Board
Special Projects
Agree to Disagree
Love from, Druid Hills
Flourishing
Project 1963
Lutalica
Arts & Entertainment
Sentimental Albums
Emory Life
Features
Profiles
Event Coverage
Crosswords
Cartoons
Sports
Multilingual
Chinese
Korean
French
Podcasts
Clifton Culture
Within the Margins
Wheel Talk
The Hub
About
About
Graduation Magazine 2023
Editors
Join Us
Advertise
Reprint Requests
Archives
Select Page
Category:
Sports
SPORTS
Brandstadter soars to new heights, sets Emory long jump record
by
Sophia Lin-David
|
Apr 12, 2023
Freshman Henry Brandstadter had an outstanding indoor track and field season. Brandstadter placed...
Title IX 50th anniversary reflections from a female collegiate athlete
by
Pilar Rossi
|
Apr 12, 2023
Content warning: This article contains references to sexual assault.  In June 2022, the...
2023 NBA playoffs promise competition, grit
by
Daniel Rosen
|
Apr 12, 2023
Emory baseball breaks UAA scoring record in big wins against Brandeis
by
Clement Lee
|
Apr 12, 2023
A female experience of finding a safe space in exercise
by
Jenna Daly
|
Mar 29, 2023
Content warning: This article contains references to body dysmorphia. “I’m going for a run” is a...
Men’s and women’s tennis go undefeated in home contests
by
Clement Lee
|
Mar 29, 2023
The Emory University men’s and women’s tennis teams competed in four home matches from March 24 to...
Braves look to chop their way through opposition and to another championship in 2023
by
Samir Cooper Ajy
|
Mar 29, 2023
Coming off a “Cinderella” World Series win in 2021, the Atlanta Braves continued their domination...
Men’s swimming & diving win third national championship, women finish as runners-up
by
Madeline Shapiro
|
Mar 23, 2023
Graduate student Jason Hamilton swims in the 100-yard breaststroke relay to win first place....
Urban’s record-breaking mile takes first at nationals
by
Clement Lee
|
Mar 15, 2023
Seeded second and third in the nation for the mile and 3000-meter races, respectively, senior...
Why women deserve a louder voice in the sports conversation
by
Madeline Shapiro
|
Mar 15, 2023
I attended the 24th U.S. Poet Laureate Ada Limón’s reading at Emory University’s Glenn Auditorium...
Men’s and women’s basketball fall in NCAA Tournament first round
by
Madeline Shapiro and Sophia Lin-David
|
Mar 15, 2023
The Emory University men’s and women’s basketball teams competed in the first round of the NCAA...
Figuring it out: finding identity in the WNBA
by
Gabriella Lewis
|
Mar 1, 2023
I was never great at sports. On every team I was the least athletic, slowest and odd one out. And...
An inside look at the history of Oxford sports
by
Sophia Lin-David
|
Mar 1, 2023
The Oxford Women’s Cross Country team hoist their NJCAA trophy after winning the meet for...
1
...
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
...
201
SPORTS
Brandstadter soars to new heights, sets Emory long jump record
by
Sophia Lin-David
|
Apr 12, 2023
Freshman Henry Brandstadter had an outstanding indoor track and field season. Brandstadter placed...
Title IX 50th anniversary reflections from a female collegiate athlete
by
Pilar Rossi
|
Apr 12, 2023
Content warning: This article contains references to sexual assault.  In June 2022, the...
2023 NBA playoffs promise competition, grit
by
Daniel Rosen
|
Apr 12, 2023
It is almost time for the NBA playoffs, and this year it feels like there are five to seven teams...
Emory baseball breaks UAA scoring record in big wins against Brandeis
by
Clement Lee
|
Apr 12, 2023
The Emory University baseball team broke the University Athletic Association (UAA) single-game...
A female experience of finding a safe space in exercise
by
Jenna Daly
|
Mar 29, 2023
Content warning: This article contains references to body dysmorphia. “I’m going for a run” is a...
Men’s and women’s tennis go undefeated in home contests
by
Clement Lee
|
Mar 29, 2023
The Emory University men’s and women’s tennis teams competed in four home matches from March 24 to...
Braves look to chop their way through opposition and to another championship in 2023
by
Samir Cooper Ajy
|
Mar 29, 2023
Coming off a “Cinderella” World Series win in 2021, the Atlanta Braves continued their domination...
Men’s swimming & diving win third national championship, women finish as runners-up
by
Madeline Shapiro
|
Mar 23, 2023
Graduate student Jason Hamilton swims in the 100-yard breaststroke relay to win first place....
Urban’s record-breaking mile takes first at nationals
by
Clement Lee
|
Mar 15, 2023
Seeded second and third in the nation for the mile and 3000-meter races, respectively, senior...
1
...
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
...
202
Designed by
Elegant Themes
| Powered by
WordPress
Advertise
Classifieds
Archives
Job Board
Have The Wheel delivered to your inbox!
Get The Wheel delivered to your inbox!
Your information will *never* be shared or sold to a 3rd party.
